// -----------------------------------------------------------------------------
// HOME PAGE
// -----------------------------------------------------------------------------

//Header
.header__heading
	margin-bottom: 2rem


// Section About
.section-about
	margin-top: -25vh
	padding: 25rem 0
	background-color: $color-grey-light

	+media('ie11')
		margin-top: 0

	+media('<desktop')
		padding: 20rem 0


.section-about__heading-box
	margin-bottom: 5%
	text-align: center
	+media('<desktop')
		margin-top: 15%
	+media('<tablet')
		margin-top: 10%


// Section features
.section-features
	margin-top: -10rem
	padding: 20rem 0
	background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.6), $color-primary-dark), url('/img/hero.png')
	background-size: cover
	transform: skewY(-7deg)
	+media('<tablet')
		padding: 10rem 0

	& > *
		transform: skewY(7deg)


// Section tours
.section-tours
	margin-top: -10rem
	padding: 20rem 0 10rem 0
	background-color: $color-grey-light

	+media('<tablet')
		padding: 20rem 0 10rem 0

.section-tours__heading-box
	margin-bottom: 5rem
	text-align: center


.section-tours__button-box
	text-align: center


// Section stories
.section-stories
	position: relative
	padding: 15rem 0

	+media('<tablet')
		padding: 10rem 0


.section-stories__heading-box
	margin-bottom: 5%
	margin-left: 6%
	text-align: center


.section-stories__button-box
	text-align: center


// Section booking
.section-book
	padding: 15rem 0
	background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

	+media('<tablet')
		padding: 10rem 0


.book
	background-image: linear-gradient(105deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 50%, transparent 50%), url(/img/nat-10.png)
	background-size: 100%
	border-radius: 3px
	box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2)

	+media('<desktop')
		background-image: linear-gradient(105deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 65%, transparent 65%), url(/img/nat-10.png)
		background-size: cover

	+media('<tablet')
		background-image: linear-gradient(to right, rgba($color-white, 0.9) 0%, rgba($color-white, 0.7) 100%), url(/img/nat-10.png)
		background-size: cover
