// -----------------------------------------------------------------------------
// This file contains animation for elements.
// -----------------------------------------------------------------------------
.slideDown
	animation-name: slideDown
	animation-duration: 1s
	animation-timing-function: ease
	animation-fill-mode: forwards // Stop at the end

@keyframes slideDown
	0%
		transform: translateY(-100%)
		opacity: 0

	100%
		transform: translateY(0)
		opacity: 1



.fadeIn
	animation: fadeIn
	animation-duration: 0.5s
	animation-timing-function: ease-in-out
	animation-fill-mode: forwards // Stop at the end

@keyframes fadeIn
	0%
		opacity: 0

	100%
		opacity: 1


@keyframes moveInLeft
	0%
		opacity: 0
		transform: translateX(-10rem)

	80%
		transform: translateX(1rem)

	100%
		opacity: 1
		transform: translate(0)


@keyframes moveInRight
	0%
		opacity: 0
		transform: translateX(10rem)

	80%
		transform: translateX(-1rem)

	100%
		opacity: 1
		transform: translate(0)


@keyframes moveInBottom
	0%
		opacity: 0
		transform: translateY(3rem)

	100%
		opacity: 1
		transform: translate(0)
