// -----------------------------------------------------------------------------
// This file contains all media queries (just as reminder).
// -----------------------------------------------------------------------------

///*==========  Mobile First  ==========*/

// Extra small phone
$mobile-xs: 'screen and (min-width: 320px)'

// Small phone
$mobile-sm: 'screen and (min-width: 320px)'


//// Tablet
$tablet: 'all and (min-width: 768px)'


//// Desktop
$desktop: 'all and (min-width: 1280px)'





///*==========  Desktop First  ==========*/
//
//// ≥1200px
//+media-breakpoint-down(lg)
//
//// ≥992px
//+media-breakpoint-down(md)
//
//// ≥768px
//+media-breakpoint-down(sm)
//
//// ≥576px
//+media-breakpoint-down(xs)
//
//
