// -----------------------------------------------------------------------------
// This file contains CSS utilities.
// -----------------------------------------------------------------------------

//Hide element while making it readable for screen readers
.visuallyHidden:not(:focus):not(:active)
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	overflow: hidden
	white-space: nowrap
	border: 0
	clip: rect(0 0 0 0)
	clip-path: inset(100%)

//Hide text while making it readable for screen readers
.hide-text
	padding: 0
	overflow: hidden
	white-space: nowrap
	text-indent: 101%


// Center element
.u-center-text
	text-align: center

.u-margin-bottom-8
	margin-bottom: 8rem

