// -----------------------------------------------------------------------------
// GINGHAM FONT
// -----------------------------------------------------------------------------

// Variative font
@font-face
	font-display: optional
	font-family: Gingham VF
	src: url('/fonts/Gingham.woff2') format('woff2-variations'), url('/fonts/Gingham.woff2') format('woff')

// Base font
@font-face
	font-display: optional
	font-family: Gingham
	src: url('/fonts/Gingham.ttf') format('truetype')


