// -----------------------------------------------------------------------------
// BASE MIXINS
// -----------------------------------------------------------------------------

/* Google placeholder animation (use @extend on input. First goes label tag then input */
@mixin placeholder-animate

	&:not(:placeholder-shown) + label
		transform: translateY(-4rem) scale(1.3)

	&:focus + label
		transform: translateY(-4rem) scale(1.3)



/* ClearFix */
@mixin clearfix()
	&::after,
	&::before
		display: table
		clear: both
		content: ""


/* Аbsolute centering */
@mixin absCenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)


/* Make image responsive */
@mixin img-responsive
	display: block
	max-width: 100%
	height: auto


/* Flexible container */
//section, header, footer {
//	padding: 0 15px;
//}
//
//@media (min-width: 991.98px)
//section, header, footer
//	padding: 0 calc(50vw - 480px)

