// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header
	height: 95vh
	background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.6), $color-primary-dark), url('../img/hero.jpg')
	background-position: top
	background-size: cover
	clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%)


.header__logo-box
	padding: 2%

.header__logo
	height: 4vh


.header__text-box
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 60vh
	text-align: center
