// -----------------------------------------------------------------------------
// NAVIGATION
// -----------------------------------------------------------------------------

.navigation__checkbox
	display: none

	&:checked ~ .navigation__background
		transform: scale(80)

	&:checked ~ .navigation__nav
		width: 100%
		visibility: visible
		opacity: 1

	&:checked + .navigation__button .burger-icon__part-1
		display: none

	&:checked + .navigation__button .burger-icon__part-2
		position: absolute
		transform: rotate(135deg)

	&:checked + .navigation__button .burger-icon__part-3
		transform: rotate(-135deg)


+media('ie11')
	.navigation__checkbox:checked + .navigation__button .burger-icon__part-2
		transform: rotate(135deg)
		right: 14px

	.navigation__checkbox:checked + .navigation__button .burger-icon__part-3
		position: absolute
		left: 14px
		transform: rotate(-135deg)


.navigation__button
	position: fixed
	top: 5rem
	right: 5rem
	z-index: 2000
	background-color: $color-white
	border-radius: 50%
	box-shadow: 0 1rem 3rem rgba($color-black, 0.2)
	cursor: pointer


.navigation__background
	position: fixed
	top: 5rem
	right: 5rem
	z-index: 1000
	width: 5rem
	height: 5rem
	background-image: radial-gradient($color-primary-light, $color-primary-dark)
	border-radius: 50%
	cursor: pointer
	transition: transform 0.8s cubic-bezier(0.86, 1, 0.7, 1)


/* Menu list */
.navigation__nav
	position: fixed
	top: 0
	left: 0
	z-index: 1500
	width: 0
	height: 100vh
	visibility: hidden
	opacity: 0
	transition: all 0.8s ease-out


.navigation__list
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: inherit
	text-align: center
	list-style: none


.navigation__item
	margin-bottom: 1rem


.navigation__link
	display: block
	padding: 1rem 2rem
	color: $color-white
	font-weight: 300
	+font-size(3rem)
	text-transform: uppercase
	text-decoration: none
	background-image: linear-gradient(120deg, transparent 50%, $color-white 50%)
	background-size: 220%
	transition: all 0.4s

	&:hover,
	&:active
		color: $color-primary
		background-position: 100%
		transform: translateX(1rem)


