// -----------------------------------------------------------------------------
// ATOMIC CSS
// -----------------------------------------------------------------------------

.margin-0
	margin: 0


.margin-center
	margin: 0 auto


.relative
	position: relative