// -----------------------------------------------------------------------------
// MIXIN
// -----------------------------------------------------------------------------

/* ClearFix */
@mixin clearfix()
	&::after
		display: block
		clear: both
		content: ""


/* Аbsolute centering of an element */
@mixin absCenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)


/* Make image responsive */
@mixin img-responsive
	display: block
	max-width: 100%
	height: auto


/* Flexible container */
//section, header, footer {
//	padding: 0 15px;
//}
//
//@media (min-width: 991.98px)
//section, header, footer
//	padding: 0 calc(50vw - 480px)

