// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
$default-font: 'Lato', sans-serif !default

// Page style
$color-primary: #7ed56f
$color-primary-light: #55c57a
$color-primary-dark: #28b485
$color-grey-light: #f7f7f7


// Colors
$color-grey-dark: #777
$color-white: #fff
$color-black: #000

//GRID
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem
