// -----------------------------------------------------------------------------
// TOURS PROJECT COLORS
// -----------------------------------------------------------------------------

// Page styles
$color-grey-dark: #777
$color-grey-dark-1: #333
$color-grey-light-1: #d4d4d4
$color-primary: #7ed56f
$color-primary-light: #55c57a
$color-primary-dark: #28b485
$color-grey-light: #f7f7f7
$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee


// Colors
$color-secondary-light: #ffb900
$color-secondary-dark: #ff8830
$color-tertiary-light: #2009ff
$color-tertiary-dark: #5643fa
$color-warning: #FF1A2C
