// -----------------------------------------------------------------------------
// LAYERS
// -----------------------------------------------------------------------------

// Z-index
$z-composition-photo-hover: 10
$z-navigation-button: 2000
$z-navigation-background: 1000
$z-navigation-nav: 1500
$z-popup: 5000