// -----------------------------------------------------------------------------
// BACKGROUND VIDEO
// -----------------------------------------------------------------------------

.section-stories__bg-video
	position: absolute
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 100%
	overflow: hidden
	opacity: 0.15

.bg-video__content
	width: 100%
	height: 100%
	object-fit: cover
