// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
.btn:link,
.btn:visited
	position: relative
	text-transform: uppercase
	text-decoration: none
	transition: all 0.2s

	&::after
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		border-radius: inherit
		transition: all 0.4s
		content: ''

	&:hover
		box-shadow: 0 10px 20px rgba($color-black, 0.2)
		transform: translateY(-3px)

	&:hover::after
		transform: scale(1.4, 1.6)
		opacity: 0

	&:active
		box-shadow: 0 10px 20px rgba($color-black, 0.2)
		transform: translateY(-1px)


.btn--white
	@extend .btn
	padding: 0.7vmax 2vmax
	color: #777
	background-color: #fff
	@include responsive-font-size(1.3rem)
	border-radius: 10em
	animation: moveInBottom 0.5s ease-out 0.75s backwards

	&::after
		background-color: $color-white
