// -----------------------------------------------------------------------------
// This file contains all styles related to the feature components.
// -----------------------------------------------------------------------------

.section-features__feature-box
	padding: 3rem
	text-align: center
	background-color: rgba($color-white, 0.8)
	@include font-size(1.5rem)
	border-radius: 3px
	box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15)
	transition: transform 0.3s

	&:hover
		transform: translateY(-1.5rem) scale(1.03)


.feature-box__icon
	display: inline-block
	width: 48px
	height: 48px
	margin-bottom: 0.5rem
	object-fit: cover

.feature-box__icon--world
	@extend .feature-box__icon
	object-position: -144px 0

.feature-box__icon--compass
	@extend .feature-box__icon
	object-position: 0 0

.feature-box__icon--map
	@extend .feature-box__icon
	object-position: -48px 0

.feature-box__icon--heart
	@extend .feature-box__icon
	object-position: -96px 0






