// -----------------------------------------------------------------------------
// STORY COMPONENT
// -----------------------------------------------------------------------------
.story
	width: 75%
	margin: 0 auto
	padding: 6rem 6rem 6rem 9rem
	font-size: $default-font-size
	background-color: rgba($color-white, 0.6)
	border-radius: 3px
	box-shadow: 0 3rem 6rem rgba($color-black, 0.1)
	transform: skewX(-12deg)

	& > *
		transform: skewX(12deg)


	.story__shape
		float: left
		width: 15rem
		height: 15rem
		shape-outside: circle(50% at 50% 50%)
		clip-path: circle(50% at 50% 50%)

	.story__image
		height: 100%
		transform: translateX(-4rem) scale(1.4)
		transition: all 0.5s

	.story__text
		transform: skewX(12deg)

	.story__caption
		position: absolute
		top: 50%
		left: 50%
		color: $color-white
		font-size: 1.7rem
		text-align: center
		text-transform: uppercase
		transform: translate(-50%, 20%)
		opacity: 0
		transition: all 0.5s

	&:hover .story__caption
		transform: translate(-50%, -50%)
		opacity: 1

	&:hover .story__image
		transform: translateX(-4rem)
		filter: blur(3px) brightness(80%)
