// -----------------------------------------------------------------------------
// TYPOGRAPHY
// -----------------------------------------------------------------------------

.heading-1
	overflow: hidden
	color: $color-white
	text-transform: uppercase
	backface-visibility: hidden


.heading-1--main
	display: block
	margin-right: -2.7rem /* Last char space fix */
	font-weight: 400
	+font-size(4rem)
	letter-spacing: 2.7rem
	animation: moveInLeft 1s ease-out


.heading-1--sub
	display: block
	margin-right: -1rem /* Last char space fix */
	font-weight: 700
	+font-size(1.4rem)
	letter-spacing: 1rem
	animation: moveInRight 1s ease-out


.heading-2
	display: block
	color: $color-primary-dark
	font-weight: 700
	+font-size(2.7rem)
	letter-spacing: 0.2rem
	text-transform: uppercase
	transition: all 0.2s

	@supports (-webkit-background-clip: text)
		color: transparent
		background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
		-webkit-background-clip: text

	&:hover
		text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2)


.heading-3
	font-weight: 700
	+font-size(1.6rem)
	text-transform: uppercase


.paragraph
	+font-size(1.6rem)

